\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sockets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sockets in POSIX}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of chronology of a typical streaming socket connection between a client and server. Image courtesy http://www.cs.uregina.ca/Links/class-info/330/Sockets/sockets.html and ``Unix Network Programming'' by W. Richard Stevens.}}{3}}
\newlabel{fig:socket-chronology}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sockets in Windows: WinSock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}POSIX vs Windows: Sockets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}POSIX Memory Mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows Memory Mapping: File Mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}POSIX vs Windows: Memory Mapping}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threading}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}POSIX pthreads}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windows Threads}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}POSIX vs Windows: Threading}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Creation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}POSIX Process Creation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Windows Process Creation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}POSIX vs Windows: Process Creation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{12}}
