\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{14}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Alfonso-Prieto \latin{et~al.}(2009)Alfonso-Prieto, Biarnés,
  Vidossich, and Rovira]{alfonso-prieto}
Alfonso-Prieto,~M.; Biarnés,~X.; Vidossich,~P.; Rovira,~C. The Molecular
  Mechanism of the Catalase Reaction. \emph{Journal of the American Chemical
  Society} \textbf{2009}, \emph{131}, 11751--11761\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jones and Suggett(1968)Jones, and Suggett]{kcatkm}
Jones,~P.; Suggett,~A. The Catalase-Hydrogen Peroxide System: Kinetics of
  Catalytic Action at High Substrate Concentrations. \emph{Biochem. J.}
  \textbf{1968}, \emph{110}, 617\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhu and Zhong(1982)Zhu, and Zhong]{difflimit}
Zhu,~G.; Zhong,~W. Diffusion-Controlled Reactions of Enzymes: A Comparison
  between Chou’s Model and Alberty-Hammes-Eigen’s Model. \emph{Eur. J.
  Biochem} \textbf{1982}, \emph{128}, 383--387\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[William \latin{et~al.}(2001)William, Bravo, Carpena, Switala, Mate,
  Fita, and Loewen]{substrateflow}
William,~M.; Bravo,~J.; Carpena,~X.; Switala,~J.; Mate,~M.~J.; Fita,~I.;
  Loewen,~C. Substrate Flow in Catalases Deduced from the Crystal Structures of
  Active Site Variants of HPII from Escherichia coli. \emph{PROTEINS:
  Structure, Function, and Genetics} \textbf{2001}, \emph{44}, 270--281\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dominguez and Hansberg(2010)Dominguez, and Hansberg]{concentrateh2o2}
Dominguez,~A.,~L. Sosa-Peinado; Hansberg,~W. Catalase evolved to concentrate
  H2O2 at its active site. \emph{Archives of Biochemistry and Biophysics}
  \textbf{2010}, \emph{500}, 82--91\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Putnam \latin{et~al.}(2000)Putnam, Arvai, Bourne, and
  Tainer]{molecularruler}
Putnam,~C.; Arvai,~A.; Bourne,~Y.; Tainer,~J. Active and inhibited human
  catalase structures: ligand and NADPH binding and catalytic mechanism.
  \emph{J Mol Biol} \textbf{2000}, \emph{296}, 295--309\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sevinc \latin{et~al.}(1999)Sevinc, Maté, Switala, Fita, and
  Loewen]{lateralchannel}
Sevinc,~M.; Maté,~M.; Switala,~J.; Fita,~I.; Loewen,~P. Role of the lateral
  channel in catalase HPII of Escherichia coli. \emph{Protein Sci}
  \textbf{1999}, \emph{8}, 490--498\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Desideri \latin{et~al.}(1992)Desideri, Falconi, Polticelli, Bolognesi,
  Djinovic, and Rotilio]{conserved-as-efield-sod}
Desideri,~A.; Falconi,~M.; Polticelli,~F.; Bolognesi,~M.; Djinovic,~K.;
  Rotilio,~G. Evolutionary conservativeness of electric field in the Cu,Zn
  superoxide dismutase active site: Evidence for co-ordinated mutation of
  charged amino acid residues. \emph{Journal of Molecular Biology}
  \textbf{1992}, \emph{223}, 337--342\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Klapper \latin{et~al.}(1986)Klapper, Hagstrom, Fine, Sharp, and
  Honig]{concentrated-as-efield-sod}
Klapper,~I.; Hagstrom,~R.; Fine,~R.; Sharp,~K.; Honig,~B. Focusing of Electric
  Fields in the Active Site of Cu-Zn Superoxide Dismutase: Effects of Ionic
  Strength and Amino-Acid Modification. \emph{Proteins: Structure, Function and
  Genetics} \textbf{1986}, 47--59\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Matthew(1985)]{efield-review}
Matthew,~J. Electrostatic Effects in Proteins. \emph{Ann. Rev. Biophys.
  Biophys. Chem} \textbf{1985}, \emph{14}, 387--417\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chelikani \latin{et~al.}(2003)Chelikani, Carpena, Fita, and
  Loewen]{electricpotential}
Chelikani,~P.; Carpena,~X.; Fita,~I.; Loewen,~P. An Electrical Potential in the
  Access Channel of Catalases Enhances Catalysis. \emph{J Biol Chem}
  \textbf{2003}, \emph{278}, 31290--31296\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[De~Filippis \latin{et~al.}(2006)De~Filippis, Frasson, and
  Fontana]{3ntsize}
De~Filippis,~V.; Frasson,~R.; Fontana,~A. 3-Nitrotyrosine as a spectroscopic
  probe for investigating protein protein interactions. \emph{Protein Sci.}
  \textbf{2006}, \emph{15}, 976--786\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chance(1951)]{phdependence}
Chance,~B. Effect of pH upon the reaction kinetics of the enzyme-substrate
  compounds of catalase. \emph{J Biol Chem} \textbf{1951}, \emph{194},
  471--481\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
