This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references.bib
achemso 2018/02/05 v3.11a
You've used 11 entries,
            2536 wiz_defined-function locations,
            822 strings with 8276 characters,
and the built_in function-call counts, 3841 in all, are:
= -- 315
> -- 205
< -- 8
+ -- 82
- -- 71
* -- 412
:= -- 509
add.period$ -- 20
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 11
duplicate$ -- 212
empty$ -- 265
format.name$ -- 84
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 88
num.names$ -- 30
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 231
swap$ -- 214
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 74
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 158
