This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references.bib
achemso 2017/05/18 v3.10i
You've used 5 entries,
            2536 wiz_defined-function locations,
            776 strings with 7217 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 119
> -- 82
< -- 5
+ -- 34
- -- 29
* -- 158
:= -- 212
add.period$ -- 4
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 88
empty$ -- 109
format.name$ -- 30
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 52
num.names$ -- 12
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 105
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 76
