This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references.bib
achemso 2017/05/18 v3.10i
You've used 3 entries,
            2536 wiz_defined-function locations,
            763 strings with 6832 characters,
and the built_in function-call counts, 1003 in all, are:
= -- 73
> -- 51
< -- 4
+ -- 22
- -- 19
* -- 95
:= -- 133
add.period$ -- 2
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 55
empty$ -- 67
format.name$ -- 18
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 6
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 74
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 52
