This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references.bib
achemso 2017/05/18 v3.10i
You've used 13 entries,
            2536 wiz_defined-function locations,
            836 strings with 10205 characters,
and the built_in function-call counts, 4888 in all, are:
= -- 293
> -- 454
< -- 10
+ -- 167
- -- 157
* -- 540
:= -- 653
add.period$ -- 15
call.type$ -- 13
change.case$ -- 6
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 219
empty$ -- 269
format.name$ -- 160
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 100
num.names$ -- 27
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 174
swap$ -- 369
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 82
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 161
