\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfonso-Prieto et~al.(2009)Alfonso-Prieto, Biarnés, Vidossich, and
  Rovira]{alfonso-prieto}
M.~Alfonso-Prieto, X.~Biarnés, P.~Vidossich, and C.~Rovira.
\newblock The molecular mechanism of the catalase reaction.
\newblock \emph{Journal of the American Chemical Society}, 131:\penalty0
  11751--11761, 2009.
\newblock \doi{10.1021/ja9018572}.

\bibitem[Jones and Suggett(1968)]{kcatkm}
P.~Jones and A.~Suggett.
\newblock The catalase-hydrogen peroxide system: Kinetics of catalytic action
  at high substrate concentrations.
\newblock \emph{Biochem. J.}, 110:\penalty0 617, 1968.

\bibitem[Zhu and Zhong(1982)]{difflimit}
G.~Zhu and W.~Zhong.
\newblock Diffusion-controlled reactions of enzymes: A comparison between
  chou’s model and alberty-hammes-eigen’s model.
\newblock \emph{Eur. J. Biochem}, 128:\penalty0 383--387, 1982.

\bibitem[William et~al.(2001)William, Bravo, Carpena, Switala, Mate, Fita, and
  Loewen]{substrateflow}
M.A. William, J.~Bravo, X.~Carpena, J.~Switala, M.~J. Mate, I.~Fita, and
  C.~Loewen.
\newblock Substrate flow in catalases deduced from the crystal structures of
  active site variants of hpii from escherichia coli.
\newblock \emph{PROTEINS: Structure, Function, and Genetics}, 44:\penalty0
  270--281, 2001.

\bibitem[Dominguez and Hansberg(2010)]{concentrateh2o2}
A.~Dominguez, L. Sosa-Peinado and W.~Hansberg.
\newblock Catalase evolved to concentrate h2o2 at its active site.
\newblock \emph{Archives of Biochemistry and Biophysics}, 500:\penalty0 82--91,
  2010.

\bibitem[Putnam et~al.(2000)Putnam, Arvai, Bourne, and Tainer]{molecularruler}
C.D. Putnam, A.S. Arvai, Y.~Bourne, and J.A Tainer.
\newblock Active and inhibited human catalase structures: ligand and nadph
  binding and catalytic mechanism.
\newblock \emph{J Mol Biol}, 296\penalty0 (1):\penalty0 295--309, 2000.

\bibitem[Sevinc et~al.(1999)Sevinc, Maté, Switala, Fita, and
  Loewen]{lateralchannel}
M.S. Sevinc, M.J. Maté, J.~Switala, I.~Fita, and P.C. Loewen.
\newblock Role of the lateral channel in catalase hpii of escherichia coli.
\newblock \emph{Protein Sci}, 8\penalty0 (3):\penalty0 490--498, 1999.

\bibitem[Desideri et~al.(1992)Desideri, Falconi, Polticelli, Bolognesi,
  Djinovic, and Rotilio]{conserved-as-efield-sod}
A.~Desideri, M.~Falconi, F.~Polticelli, M.~Bolognesi, K.~Djinovic, and
  G.~Rotilio.
\newblock Evolutionary conservativeness of electric field in the cu,zn
  superoxide dismutase active site: Evidence for co-ordinated mutation of
  charged amino acid residues.
\newblock \emph{Journal of Molecular Biology}, 223\penalty0 (1):\penalty0
  337--342, 1992.

\bibitem[Klapper et~al.(1986)Klapper, Hagstrom, Fine, Sharp, and
  Honig]{concentrated-as-efield-sod}
I.~Klapper, R.~Hagstrom, R.~Fine, K.~Sharp, and B.~Honig.
\newblock Focusing of electric fields in the active site of cu-zn superoxide
  dismutase: Effects of ionic strength and amino-acid modification.
\newblock \emph{Proteins: Structure, Function and Genetics}, \penalty0
  (1):\penalty0 47--59, 1986.

\bibitem[Matthew(1985)]{efield-review}
J.~Matthew.
\newblock Electrostatic effects in proteins.
\newblock \emph{Ann. Rev. Biophys. Biophys. Chem}, 14\penalty0 (1):\penalty0
  387--417, 1985.

\bibitem[Chelikani et~al.(2003)Chelikani, Carpena, Fita, and
  Loewen]{electricpotential}
P.~Chelikani, X.~Carpena, I.~Fita, and P.C. Loewen.
\newblock An electrical potential in the access channel of catalases enhances
  catalysis.
\newblock \emph{J Biol Chem}, 278\penalty0 (33):\penalty0 31290--31296, 2003.

\bibitem[De~Filippis et~al.(2006)De~Filippis, Frasson, and Fontana]{3ntsize}
V.~De~Filippis, R.~Frasson, and A.~Fontana.
\newblock 3-nitrotyrosine as a spectroscopic probe for investigating protein
  protein interactions.
\newblock \emph{Protein Sci.}, 15\penalty0 (5):\penalty0 976--786, 2006.

\bibitem[Chance(1951)]{phdependence}
B.~Chance.
\newblock Effect of ph upon the reaction kinetics of the enzyme-substrate
  compounds of catalase.
\newblock \emph{J Biol Chem}, 194\penalty0 (2):\penalty0 471--481, 1951.

\end{thebibliography}
